# Finder: allow quitting via ⌘ + Q; doing so will also hide desktop icons
# only after restart. for immediate action run: killall Finder
defaults write com.apple.finder QuitMenuItem -bool true

# Finder: disable window animations and Get Info animations
defaults write com.apple.finder DisableAllAnimations -bool true

# Disable window animations and accelerated playback
defaults write NSGlobalDomain NSAutomaticWindowAnimationsEnabled -bool false

# Disable dock show/hide animation
defaults write com.apple.dock autohide-time-modifier -float 0

# Remove dock show delay
defaults write com.apple.dock autohide-delay -float 0

# Disable Mission Control animations
defaults write com.apple.dock expose-animation-duration -float 0

# Disable Launchpad animations
defaults write com.apple.dock springboard-show-duration -float 0
defaults write com.apple.dock springboard-hide-duration -float 0

# Disable window resize animations
defaults write NSGlobalDomain NSWindowResizeTime -float 0.001

# Disable the warning when changing a file extension
defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false

# Avoid creating .DS_Store files on network or USB volumes
defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true
defaults write com.apple.desktopservices DSDontWriteUSBStores -bool true


# Make Dock icons of hidden applications translucent
defaults write com.apple.dock showhidden -bool true


###############################################################################
# Terminal & iTerm 2                                                          #
###############################################################################

# Only use UTF-8 in Terminal.app
defaults write com.apple.terminal StringEncodings -array 4


###############################################################################
# Time Machine                                                                #
###############################################################################

# Prevent Time Machine from prompting to use new hard drives as backup volume
defaults write com.apple.TimeMachine DoNotOfferNewDisksForBackup -bool true


###############################################################################
# Kill affected applications                                                  #
###############################################################################

for app in "Finder" \
    "Dock" \
    "Finder" \
    "Terminal"; do
    killall "${app}" &> /dev/null
done
echo "Done. Note that some of these changes require a logout/restart to take effect."
